server {
    listen 80;
    server_name web.com;

    location /set {
        proxy_pass http://web-app:5000/set;
        proxy_set_header X-JSON-Data $http_x_json_data;
        proxy_redirect off;
    }

    location /get {
        proxy_pass http://web-app:5000/get;
        proxy_set_header X-JSON-Data $http_x_json_data;
        proxy_redirect off;
    }
}